PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
#PGDATABASE=health_band_db
PGPORT=5432

PORT=8080
NODE_ENV=DEVELOPMENT
JWT_SECRET=asfajsdkfjakdfjs

TWILIO_ACCOUNT_SID=AC14073b3df6469a0ff91b8a5edefd96d2
TWILIO_AUTH_TOKEN=61417af0b622332389d05a3276a3ebdf
TWILIO_NUMBER=+13204387386
